{
  "name": "yourbasketadmin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.3.0",
    "date-fns": "^2.30.0",
    "faker": "^6.6.6",
    "html2pdf.js": "^0.10.1",
    "moment": "^2.29.4",
    "multi-range-slider-react": "^2.0.5",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-moment": "^1.1.3",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-sortable": "^2.0.0",
    "react-toastify": "^9.1.2",
    "react-validation": "^3.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2"
  }
}
